{
    "name": "YogiGameCore.Editor",
    "references": [
        "GUID:cf3d194981514eb4fb07cee68c1aa56d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:3c6c38e12d753d041943e59345ac5aa9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}