{
    "name": "YogiGameCore.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9b35a1d7ce56c044aaf80711962a8793",
        "GUID:70b738f3407db0742808fc4c28e955c8",
        "GUID:3c6c38e12d753d041943e59345ac5aa9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}